#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)

context.name=tio-examples-helloworld-client

log.dir=/logs/tio-examples-helloworld-client

rolling.policy.file.name.pattern=yyyy-MM-dd HH
max.file.size=100MB
max.history=50

conversion.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{30}[%line]: %m%n
root.level=info



