# QPS
request.permitsPerSecond=4000000
# 单位：秒
request.warnClearInterval=300
# 最多警告多少次就把IP拉黑
request.maxWarnCount=5000000
# 
request.maxAllWarnCount=200000
#前面多少条消息不计入令牌桶
skip.warn.count = 80000000

#是否开启图片抓取
start.img.capture = false

#是否初始化用户浏览器信息的初始化
start.userAgent = true

# 默认的替换敏感词的串
dft.badword.replaceText = "***"


uuid.workerid=1
uuid.datacenter=1


